<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dislappharm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Asimovian&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Josefin+Sans:ital,wght@0,687;1,687&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="mockup.css">
</head>

<body>
    <!--Navbar section-->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="./images/Slide 4 Logo 1.png" alt="Logo" />
            </div>
            <nav class="nav-links">
                <a href="#instructions">Dosage & Instructions</a>
                <a href="#pre">Precautions & Side Effects</a>
            </nav>
        </div>
    </header>

    <section class="product" id="p">
        <div class="ig">
            <img src="./images/Slide 4 Product.png" alt="Product Image" />
        </div>
        <div class="tag">
            <h2>
                ChronoNAD+
                <span id="tag">"Fuel Your Cells. Feel the Change."</span>
            </h2>
        </div>
        <img src="./images/med1.png" alt="" id="ig1">
    </section>


    <!--Decription section-->
    <section class="description">
        <div class="explain">
            <div class="e">
                <h2>Why Is NAD+ Your Cellular Fuel?</h2>
                <p>NAD+ (Nicotinamide Adenine Dinucleotide) is a crucial coenzyme found in every cell of your body. It
                    fuels essential processes like energy production, DNA repair, and metabolism. As we age, NAD+ levels
                    naturally decline, leading to reduced energy, slower recovery, and diminished cellular health. By
                    restoring NAD+ levels.</p>
            </div>
            <div class="e">
                <h2>Restore Your Cellular Energy and Vitality</h2>
                <p>Replenishing NAD+ helps optimize the mitochondria, the powerhouse of your cells, supporting better
                    overall energy levels and cellular performance. ChronoNAD+ works to replenish your body’s NAD+
                    stores, helping you feel rejuvenated and revitalized, both physically and mentally.</p>
            </div>
            <div class="e">
                <h2> Unlock Your Potential</h2>
                <p>The key to living a more vibrant life starts within your cells. By maintaining optimal NAD+ levels,
                    you support your body’s natural energy cycles, cognitive function, and repair processes. This means
                    more energy for your day, sharper focus, and a sense of well-being that radiates from the inside
                    out.</p>
            </div>
            <div class="e">
                <h2> The Key to a More Vibrant You Lies in Your Cells</h2>
                <p>When your cells are energized, your entire body thrives. By fueling your cells with ChronoNAD+,
                    you’re not just boosting your energy—you're unlocking your full potential, leading to improved
                    performance in everything you do, from work to workouts and beyond.</p>
            </div>

        </div>
        <div class="des">
            <p>
                ChronoNAD+ is a scientifically formulated dietary supplement designed to support your body's natural
                vitality. Taken just once a day, it helps replenish declining NAD+ levels — a coenzyme essential for
                cellular energy, metabolic function, and DNA repair. As we age, our NAD+ levels naturally diminish,
                leading to fatigue, slower recovery, and reduced cellular performance. ChronoNAD+ works to restore these
                critical levels, helping your body operate more efficiently at the cellular level. With consistent use,
                you may experience improved energy, mental clarity, physical endurance, and overall well-being. It's not
                just about feeling younger — it's about empowering your cells to perform at their best, every day.
            </p>
        </div>
    </section>


    <!--Instruction Section-->
    <div class="cins">
    <div class="inst" id="instructions">
        <div class="instructions" >
            <div class="in" id="in1" >
                <img src="./images/med3.png" alt="">
                <h3>Best Time to Take</h3>
                <p>Morning or early afternoon for maximum energy support.</p>
            </div>
            <div class="in" id="in2">
                <img src="./images/med4.png" alt="">
                <h3>Consistency is Key</h3>
                <p>Daily usage ensures optimal NAD+ replenishment and noticeable benefits over time.</p>
            </div>
            <div class="in" id="in4">
                <h3>Caution</h3>
                <p>Not intended for individuals under 18, pregnant, or those with certain medical
                    conditions.</p>
                    <img src="./images/med6.png" alt="">
            </div>
            <div class="in" id="in3">
                <h3>Storage Advice</h3>
                <p>Store in a cool, dry place away from direct sunlight.</p>
                <img src="./images/med5.png" alt="">
            </div>
            
        </div>
    </div>
    <div class="inimg" >
            <img src="./images/doctor.png" alt="">
        </div>
    </div>



    <!--Precaution section-->
    <div class="precaution" id="pre">
        <div class="left">
            <img src="./images/precaution.png" alt="">
        </div>

        <div class="right">
  <div class="precaution1">

    <div class="pre" id="p1">
      <div class="pdes">
        <h3>Mild Side Effects</h3>
        <p>Some users may experience slight nausea, digestive discomfort, or mild headaches. These effects are usually temporary as the body adjusts.</p>
      </div>
      <div class="pimg">
        <img src="./images/Mild Side Effects.png" alt="">
      </div>
    </div>

    <div class="pre" id="p2">
      <div class="pdes">
        <h3>Age Restriction</h3>
        <p>ChronoNAD+ is not recommended for individuals under 18 years of age. Younger bodies have different metabolic needs and safety data is limited.</p>
      </div>
      <div class="pimg">
        <img src="./images/Age Restriction.png" alt="">
      </div>
    </div>

    <div class="pre" id="p3">
      <div class="pdes">
        <h3>Pregnancy &amp; Nursing</h3>
        <p>Avoid use during pregnancy or breastfeeding unless prescribed by a doctor. Safety during these stages has not been clinically established.</p>
      </div>
      <div class="pimg">
        <img src="./images/Pregnancy & Nursing.png" alt="">
      </div>
    </div>

    <div class="pre" id="p4">
      <div class="pdes">
        <h3>Medical Conditions</h3>
        <p>Consult your physician before use if you have chronic illnesses or are taking medications. This ensures safe compatibility with your treatment.</p>
      </div>
      <div class="pimg">
        <img src="./images/Medical Conditions.png" alt="">
      </div>
    </div>

  </div>

  <div class="precaution2">

    <div class="pre" id="p5">
      <div class="pdes">
        <h3>Allergy Check</h3>
        <p>Always review the ingredient list carefully to avoid allergic reactions. Stop use immediately if any adverse symptoms occur.</p>
      </div>
      <div class="pimg">
        <img src="./images/Allergy Check.png" alt="">
      </div>
    </div>

    <div class="pre" id="p6">
      <div class="pdes">
        <h3>Dosage Limit</h3>
        <p>Do not exceed the recommended daily intake. Higher doses do not enhance benefits and may lead to unwanted side effects.</p>
      </div>
      <div class="pimg">
        <img src="./images/Dosage Limit.png" alt="">
      </div>
    </div>

    <div class="pre" id="p7">
      <div class="pdes">
        <h3>Alcohol &amp; Caffeine</h3>
        <p>Limit excessive alcohol or caffeine while using ChronoNAD+. These substances may interfere with the supplement’s energy benefits.</p>
      </div>
      <div class="pimg">
        <img src="./images/Alcohol & Caffeine.png" alt="">
      </div>
    </div>

  </div>
</div>
    </div>
    <footer>
  <p>&copy; 2025 CellStart. All rights reserved. 
     | <a href="#p" class="to-top">Back to Top</a>
  </p>
</footer>

</body>

</html>