
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Cabin', sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            padding-top: 5.5rem;
            /* Prevent header overlap */
        }

        header {
            background-color: #002f5c;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 4.5rem;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1200px;
        }

        .logo img {
            height: 3.5rem;
        }

        .nav-links {
            display: flex;
            gap: 5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.4rem;
            font-weight: 500;
        }

        .nav-links a:hover {
            color: #abd3f9;
        }

        .product {
            background-color: #002f5c;
            margin-top: 0.5rem;
            height: 13rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .product:hover {
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        #ig1 {
            height: 13rem;
            margin-left: 38rem;
        }

        .ig img {
            height: 20rem;
            max-width: 100%;
        }

        .product h2 {
            font-family: 'Source Code Pro', monospace;
            color: white;
            font-size: 5rem;
            text-align: center;
            padding-top: 1rem;
        }

        #tag {
            font-size: 1.1rem;
            display: block;
            margin-top: 0.2rem;
        }

        .description {
            margin-top: 3%;
            font-family: 'Cabin', sans-serif;
            width: 100%;
            display: flex;
            gap: 1%;
        }

        .explain {
            width: 77%;
            font-family: 'Cabin', sans-serif;
            display: grid;
        }

        .e {
            border: 0.2rem dotted #002f5c;
            padding: 1%;
            height: 10rem;
        }

        .e h2 {
            font-size: 1.3rem;
        }

        .e p {
            font-size: 0.9rem;
        }

        .e:hover {
            background-color: #002f5c;
            color: white;
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        .des {
            width: 21%;
            padding: 1%;
            font-family: 'Cabin', sans-serif;
            background-color: #002f5c;
            color: white;
            font-size: 1.1rem;
        }

        .des:hover {
            background-color: #abd3f9;
            color: #032b50;
            font-size: 1.2rem;
            font-weight: 500;
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        .cins{
            display: flex;
        }
        .inst {
            width: 70%;
            background-color: white;
        }
        .inimg{
            width: 30%;
        }
        .inimg img{
            width: 80%;
            padding-top: 5rem;
        }
        .inst h2 {
            font-size: 4rem;
            border-left: 0.5rem solid #002f5c;
            margin-left: 7rem;
            padding-left: 1rem;
        }

        .inst h2:hover {
            background-color: #032b50;
            color: white;
            width: fit-content;
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        .instructions {
            
             display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 1rem;
            margin: 5rem;
            font-family: 'Cabin', sans-serif;
        }

        .in img {
            height: 8rem;
            padding: 1%;
            background-color: white;
            margin-top: 1rem;
        }

        .in {
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            background-color: #032b50;
            color: white;
            width: 20rem;
            height: 22rem;
        }

        .in:hover {
            background-color: #a4d0fa;
            color: black;
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        .in h3,
        p {
            margin-top: 1rem;
            font-size: 1.3rem;
        }

        #in2,
        #in4 {
            background-color: rgb(255, 76, 48);
        }
        #in1 img, #in2 img{
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
        #in1, #in2{
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
         #in3 img, #in4 img{
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
         }
        #in3, #in4{
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }

        #in2:hover,
        #in4:hover {
            background-color: rgb(246, 212, 170);
            color: black;
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }

        .precaution{
            display: flex;
            background-color: white;
            font-family: 'Cabin', sans-serif;
        }
        .left{
            width: 20%;
        }
        .left img{
            width: 100%;
            margin-top: 13rem;
        }
        .right{
            width: 80%;
            padding: 1%;
             display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 1rem;
        }
        .pre{
            display: flex;
            margin: 1%;
            padding: 1%;
            background-color: rgb(188, 187, 187);
            border-radius: 1rem;
        }
        .pre:hover{
            background-color: #032b50;
            color: white;
            transform: scale(1.02);
            transition: transform 0.3s ease;
        }
        .pimg img{
            height: 9rem;
            border-radius: 1rem;
        }
        .precaution2{
            margin-top: 6rem;
        }
        footer {
  text-align: center;
  padding: 1rem 0;
  background-color:#032b50;
  font-size: 0.9rem;
  color: #f5f4f4;
}

footer .to-top {
  color: #2d99e6;
  text-decoration: none;
  margin-left: 8px;
}

footer .to-top:hover {
  text-decoration: underline;
}



        /* Responsive Design */
        @media (max-width: 800px) {
            header {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }

            .nav-links {
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;
            }

            .nav-links a {
                font-size: 1rem;
            }

            .product {
                display: flex;
                height: 10rem;
            }

            #ig1 {
                display: none;
            }

            .product img {
                height: 15rem;
                width: auto;
            }

            .product h2 {
                font-size: 3rem;
                color: white;
            }

            .description {
                flex-direction: column;
                font-size: 0.9rem;
                justify-content: center;
                align-items: center;
            }

            .e {
                width: 100%;
                margin-top: 1rem;
            }

            .des {
                width: 100%;
                margin-top: 5rem;
            }

            .inimg{
                display: none;
            }
            .instructions {
                display: grid;
  grid-template-columns: 1fr;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                width: 100%;
                font-size: 3rem;
            }

            .in {
                height: 30rem;
                width: 20rem;
            }

            .in img {
                height: 10rem;
            }
            .left{
                display: none;
            }
           .right{
            width: 100%;
            display: grid;
  grid-template-columns: 1fr;
           }
        }

        @media (max-width: 480px) {
            header {
                justify-content: center;
                width: 25rem;
                flex-direction: column;
                font-size: 0.9rem;
            }

            .nav-links a {
                display: table-column;
                font-size: 0.9rem;
            }

            .logo img {
                height: 2.8rem;
            }

            .product {
                display: flex;
                height: 10rem;
            }

            #ig1 {
                display: none;
            }

            .product img {
                height: 15rem;
                width: auto;
            }

            .tag h2 {
                font-size: 0.1rem;
                color: white;
                margin-left: 1.5rem;
            }

            .description {
                flex-direction: column;
                font-size: 0.9rem;
                justify-content: center;
                align-items: center;
            }

            .e {
                width: 100%;
            }

            .des {
                width: 100%;
                margin-top: 5rem;
            }

            .instructions {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                width: 100%;
                font-size: 3rem;
            }

            .inst h2 {
                font-size: 2rem;
            }

            .in {
                height: 26.5rem;
                width: 20rem;
            }

            .in img {
                height: 9rem;
            }
        }